MainWindow.xaml

<Window x:Class="JL_RegistroCompleto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JL_RegistroCompleto"
        mc:Ignorable="d"
        Title="MENU PRINCIPAL" Height="350" Width="430" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
<!--——————————————————————————————————————————————[ MENU PRINCIPAL LABEL ]——————————————————————————————————————————————-->
            <Label Content="Menu Principal" FontWeight="Bold" Height="50" FontSize="26" HorizontalContentAlignment="Center"  />
<!--——————————————————————————————————————————————[ REGISTRAR PERSONA ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,5,30,5" HorizontalAlignment="Center">
                    <Button x:Name="rPersonaButton" Click="rPersonaButton_Click" Width="230" Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Source="/Resources/Crear.png"/>
                            <Label Content="Registrar Persona" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
<!--——————————————————————————————————————————————[ REGISTRAR PRESTAMO ]——————————————————————————————————————————————-->
                    <Button x:Name="rPrestamoButton" Click="rPrestamoButton_Click" Margin="0,20,0,0" Width="230" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Source="/Resources/Crear.png"/>
                            <Label Content="Registrar Prestamo" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
<!--——————————————————————————————————————————————[ REGISTRAR USUARIO ]——————————————————————————————————————————————-->
                    <Button x:Name="rUsuarioButton" Click="rUsuarioButton_Click" Margin="0,20,0,0" Width="230" Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Source="/Resources/Crear.png"/>
                            <Label Content="Registrar Usuario" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
<!--——————————————————————————————————————————————[ BOTON SALIR ]——————————————————————————————————————————————-->
                <Button x:Name="SalirButton" Click="SalirButton_Click" Width="100" Height="50" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Salir" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
<!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="25" Margin="10,10,10,0">
                <Label Content="Creacion: 23/05/2020" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Padding="5,5,5,5" Width="125" Margin="0,0,10,0"/>
                <Label Content="©2020 José Luis Hernández" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="154" HorizontalContentAlignment="Center" Margin="0,0,10,0"  />
                <Label Content="Version: Beta 2.0" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="97" HorizontalContentAlignment="Right"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
