UI/Registros/rPrestamos.xaml

<Window x:Class="JL_RegistroCompleto.UI.Registro.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JL_RegistroCompleto.UI.Registro"
        mc:Ignorable="d"
        Title="REGISTRO PRESTAMO" Height="475" Width="490" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
<!--——————————————————————————————————————————————[ ID PRESTAMO ]——————————————————————————————————————————————-->
            <Label Content="Id Prestamo" FontWeight="Bold" Height="35" FontSize="18" />
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="IdPrestamoTextbox" Text="{Binding IdPrestamo}" Width="260" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold" Background="#19000000" Foreground="#B2000000" />
                <!--—————————————————————————————[ BOTON BUSCAR ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="50,0,0,0" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
<!--——————————————————————————————————————————————[ ID PERSONA ]——————————————————————————————————————————————-->
            <Label Content="Id Persona" FontWeight="Bold" Height="30" FontSize="18" />
            <TextBox x:Name="IdPersonaTextbox" Text="{Binding IdPersona}" FontSize="18" Height="35" VerticalContentAlignment="Center" />
<!--——————————————————————————————————————————————[ FECHA ]——————————————————————————————————————————————-->
            <Label Content="Fecha" FontWeight="Bold" Height="35" FontSize="18" />
            <DatePicker x:Name="FechaDataPicker" SelectedDate="{Binding Fecha}" FontSize="16" Height="35" SelectedDateFormat="Short" VerticalContentAlignment="Center"/>
<!--——————————————————————————————————————————————[ CONCEPTO ]——————————————————————————————————————————————-->
            <Label Content="Concepto" FontWeight="Bold" Height="35" FontSize="18"/>
            <TextBox x:Name="ConceptoTextbox" Text="{Binding Concepto}" FontSize="18" Height="35" VerticalContentAlignment="Center"/>
<!--——————————————————————————————————————————————[ MONTO Y BALANCE ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="Monto" FontWeight="Bold" Height="30" FontSize="18" />
                <Label Content="Balance" FontWeight="Bold" Height="30" FontSize="18" Margin="180,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="MontoTextbox" Text="{Binding Monto}" Width="200" FontSize="18" VerticalContentAlignment="Center" />
                <TextBox x:Name="BalanceTextbox" Text="{Binding Balance}" Width="200" Margin="50,0,0,0" FontSize="18" VerticalContentAlignment="Center" IsReadOnly="True" />
            </StackPanel>
<!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0">
                <Button x:Name="NuevoButton" Width="130" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
<!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Margin="30,0,0,0" Width="130" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
<!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Margin="30,0,0,0" Width="130" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
<!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="Creacion: 30/05/2020" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="125"/>
                <Label Content="©2020 José Luis Hernández" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="200" HorizontalContentAlignment="Center"  />
                <Label Content="Version: Beta 1.0" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="120" HorizontalContentAlignment="Right"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>