UI/Registros/rUsuarios.xaml

<Window x:Class="JL_RegistroCompleto.UI.Registro.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JL_RegistroCompleto.UI.Registro"
        mc:Ignorable="d"
        Title="REGISTRO DE USUARIOS" Height="350" Width="470" Icon="/Resources/Agendar.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Usuario Id" FontWeight="Bold" FontSize="18" Width="430" Height="35"/>
 <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="10,0,10,0">
                <TextBox x:Name="UsuarioIdTextbox" Text="{Binding UsuarioId}" Width="260" FontSize="18" FontWeight="Bold" Background="#19000000" Foreground="#B2000000" VerticalContentAlignment="Center"/>
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
 <!--——————————————————————————————————————————————[ NOMBRE ]——————————————————————————————————————————————-->
            <Label Content="Nombre" FontWeight="Bold" FontSize="18" Height="30" Width="430" />
            <TextBox x:Name="NombreTextbox" Text="{Binding Nombre}" FontSize="18" Height="35" Width="430" VerticalContentAlignment="Center"/>
 <!--——————————————————————————————————————————————[ CLAVE ]——————————————————————————————————————————————-->
            <Label Content="Clave" FontWeight="Bold" FontSize="18" Height="30" Width="430"/>
            <TextBox x:Name="ClaveTextbox" Text="{Binding Clave}" FontSize="18" Width="430" Height="35" VerticalContentAlignment="Center"/>
 <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="10,15,10,0">
                <Button x:Name="NuevoButton" Width="130" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
 <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Margin="20,0,0,0" Width="130" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
<!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Margin="20,0,0,0" Width="130" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
<!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Label Content="Creacion: 08/06/2020" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Padding="5,5,5,5" Width="143"/>
                <Label Content="©2020 José Luis Hernández" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="153" HorizontalContentAlignment="Center"  />
                <Label Content="Version: Beta 1.0" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="133" HorizontalContentAlignment="Right"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>